delta_1 3.92MiB 21.709560047s
delta_10 3.92MiB .602121230s
delta_2 3.92MiB .556276943s
outliers_0 3.92MiB .574237122s
outliers_1 3.92MiB .540015949s
outliers_10 3.92MiB .535621128s
outliers_2 3.92MiB .594332953s
outliers_20 3.92MiB .581920014s
outliers_5 3.92MiB .552420710s
repeats_0 3.92MiB .591194144s
repeats_10 3.88MiB .559225444s
repeats_30 3.36MiB .589760443s
repeats_50 2.68MiB .557855244s
repeats_70 1.85MiB .565399441s
repeats_90 828.90KiB .595124949s
scarsity_0 3.92MiB .542444449s
scarsity_10 3.77MiB .584436837s
scarsity_30 3.27MiB .566044548s
scarsity_50 2.61MiB .513747408s
scarsity_70 1.81MiB .481431203s
scarsity_90 814.36KiB .453467946s
