delta_1 3.92MiB .565281888s
delta_10 3.92MiB .559502909s
delta_2 3.92MiB .599083962s
outliers_1 3.92MiB .559195030s
outliers_10 3.92MiB .572371154s
outliers_2 3.92MiB .582279483s
outliers_20 3.92MiB .570082606s
outliers_5 3.92MiB .582240324s
repeats_0 3.92MiB .568702744s
repeats_20 3.63MiB .559869144s
repeats_40 3.05MiB .561554370s
repeats_60 2.29MiB .574404528s
repeats_90 827.42KiB .589028671s
scarsity_10 3.76MiB .580844819s
scarsity_30 3.25MiB .568757609s
scarsity_50 2.60MiB .540054828s
scarsity_70 1.80MiB .497451244s
scarsity_90 808.51KiB .453221059s
