<!DOCTYPE html>
<html lang="en">
<head>
    <title> {{ title }} </title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- JavaScript sources-->
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    {#    <script src="/functions.js"></script>#}
    <!-- CSS sources -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    {#    <link rel="stylesheet" href="/css/custom.css">#}
    {#    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">#}
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link
            href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"
            rel="stylesheet"
    />
    <script>


        Highcharts.setOptions({
            rangeSelector: {
                buttonTheme: {
                    style: {
                        fontSize: '15px'
                    },
                }
            },
            rangeSelector: {
                buttonTheme: { // styles for the buttons
                    style: {
                        fontSize: '15px'
                    },

                },
                labelStyle: {
                    fontSize: '15px'
                },
            },
            legend: {
                itemStyle: {
                    fontSize: "15px"
                }
            },
            tooltip: {
                style: {
                    fontSize: "15px"
                },
            },

        });

        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    // Search for the CSRF token cookie
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
    <style>
        /*
 * Start Bootstrap - Heroic Features (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
        .highcharts-axis-labels > text {
            font-size: 15px !important;
        }

        .highcharts-axis > text {
            font-size: 15px !important;
        }

        .highcharts-legend-item-hidden text, .highcharts-legend-item-hidden path {
            text-decoration: none !important;
            opacity: 0.5;
        }

        body {
            padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }

        .hero-spacer {
            margin-top: 50px;
        }

        .hero-feature {
            margin-bottom: 30px;
        }

        footer {
            margin: 50px 0;
        }

        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            opacity: 0.8;
            background-color: #fff;
            z-index: 99;
            text-align: left;
            padding-left: 100px;
            padding-top: 150px;
        }

        #loading-image {
            position: fixed;
            top: 100px;
            left: 100px;
            z-index: 100;
        }


        .row {
            display: flex;

        }
    </style>

    <scrip>

    </scrip>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">SEER</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">

{#                <li class="nav-item">#}
{#                    <a class="nav-link" href='{% url "datasets" %}'>#}
{#                        Data Generation#}
{#                    </a>#}
{#                </li>#}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        Data  <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href='{% url "datasets" %}'>
                                Display
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href='{% url "datasets-generation" %}'>
                                Generate
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        Workloads Evaluation <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="nav-item">
                            <a class="nav-link" href='{% url "offline-queries" %}'>
                                Offline Workload
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href='{% url "online-queries" %}'>
                                Online Workload
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href='{% url "live-queries" %}'>
                                Real-time Execution
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href='{% url "compression" %}'>
                        Feature Impact
                    </a>
                </li>
                {#                <li class="nav-item">#}
                {#                    <a class="nav-link" href='{% url "index" %}'>#}
                {#                        About#}
                {#                    </a>#}
                {#                </li>#}
            </ul>
        </div>
    </div>
</nav>

<div class="container-fluid" style="max-height: 90vh; position: relative;">
    {% block content_fluid %}
    {% endblock %}
</div>

<div class="container">
    <div class="row">
        {#        <div class="col-md-12">#}
        {#            <div class="page-header">#}
        {#                <h2>Maximizing Sign Vector#}
        {#                    <small>Strategy comparison</small>#}
        {#                </h2>#}
        {#            </div>#}
        {#        </div>#}
    </div>

    <div class="col-md-12">
        {% block content %}
        {% endblock %}
    </div>
</div>


{#<div class="container-fluid">#}
{#    <div class="row">#}
{#        <hr>#}
{#    </div>#}
{#</div>#}
{#<div class="container">#}
{#    <div class="row">#}
{#        <div class="col-md-6">#}
{#            <p><a href="https://exascale.info">eXascale Infolab</a></p>#}
{#        </div>#}
{#        <div class="col-md-6">#}
{#            <p class="muted pull-right">TBA</p>#}
{#        </div>#}
{#    </div>#}
{#</div>#}
{##}

</body>
</html>


